# justplayHttpClient

./: pom.xml
src/main/java/com/justplay/httpClient/bio/: JustPlayBIOHttpClient.java
src/main/java/com/justplay/httpClient/nio/: HttpClientInboundHandler.java  JustPlayHttpClient.java  JustPlayNIOHttpClient.java
src/main/java/com/justplay1994/: Application.java  NIOThread.java
src/main/java/com/justplay1994/httpClient/jdk/: MyURLConnection.java
src/main/java/com/justplay1994/httpClient/nio/: JustPlayHttpClientInboundHandler.java  JustPlayNIOHttpClient.java
src/main/java/com/justplay1994/httpServer/: HttpServerHandler.java  JustPlayHttpServer.java
